/* style.css (Updated) */

/* --- Base Styles & Fonts --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #eef1f5;
    margin: 0;
    padding: 2em;
    color: #333;
}

/* --- Main Container --- */
.container {
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

header h1 {
    font-size: 1.8em;
    color: #0d47a1;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

h2 {
    font-size: 1.4em;
    color: #1565c0;
    margin-top: 1.5em;
}

/* --- Form Styling --- */
#risk-form {
    display: grid;
    gap: 20px; /* Gap between fieldsets */
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 0;
}

legend {
    font-weight: 700;
    font-size: 1.1em;
    color: #0d47a1;
    padding: 0 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px 20px;
    align-items: center;
}

label {
    font-weight: 600;
    text-align: right;
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

input[type="number"]:focus,
select:focus {
    border-color: #0d47a1;
    outline: none;
}

/* --- Button Styling --- */
button {
    padding: 12px;
    font-size: 1.1em;
    font-weight: bold;
    color: #ffffff;
    background-color: #1976d2;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0d47a1;
}

/* --- Results Box Styling --- */
#results {
    margin-top: 20px;
    padding: 1.5em;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: "Courier New", Courier, monospace;
    font-size: 0.9em;
}